<cfinclude template="header.cfm">
<tr height="10px"><td></td></tr>

<table width="950px" border="1px" bordercolor="#CCCCCC" cellpadding="5px" cellspacing="0px">
<tr height="20px" style="color:#000000; font-weight: bold; font-size: 12px;">
<td align="left" colspan="2"  bgcolor="#99CCFF">Instructional Materials </td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top"><a href="images/How_to_submit_a_css_project_request.ppt" title="Instructional Powerpoint" target="_blank">How to submit a ticket</a></td><td width="*">This Powerpoint presentation contains all of the instructions you will need to submit a request and has instructional elements to walk you through the new request submission form.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Search for your ticket</td><td width="*">To search for your ticket or to locate its status follow these simple instructions:<br /><br />
NOTE: You can <a href="home.cfm" title="Help in other window" target="_blank">click here</a> to open up these instructions in another window in order to have two windows open to follow along with the instructions as you work.
<ol>
<li>Click on the "All (x)" view in the top navigation.</li>
<li>While viewing the "All Tickets" table, type Ctrl+F on your keyboard. This opens up a "Find" text field in your browser (IE 8).</li>
<li>In the "Find" text field, type the ticket number you were given when you filled out the ticket and received the confirmation email. The ticket number for your ticket will highlight in the "All Tickets" table. </li>
<li>From here you can check the status of your ticket, or click on "Detail" to see more information on your ticket.</li>
</ol></td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top"><a href="images/Workflow_rev051210.pdf" title="Project Tracker Workflow" target="_blank">Request Workflow</a> </td><td width="*">An illustration of the intended workflow of each ticket from submission to closed status. AKA "the life of a request".</td></tr>

<!--<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">How to locate your ticket (demo)</td><td width="*"><i>(coming soon)</i> For now, please refer to the search steps located above in "Search for your ticket".</td></tr> -->
</table>

<p>&nbsp;</p>

<table width="950px" border="1px" bordercolor="#CCCCCC" cellpadding="5px" cellspacing="0px">
<tr height="20px" style="color:#000000; font-weight: bold; font-size: 12px;">
<td align="left" colspan="2"  bgcolor="#99CCFF">Roles Defined</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Requester</td><td width="*">The person who requests the work. (This may or may not be the same person who fills out the work order request form.)</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Initiator</td><td width="*">The person who actually fills out the request form.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Assignee(s)</td>
<td width="*">The person on the Communications & Student Services Team who has been assigned to complete a request. There can be up to four assignees per request ticket at any one time.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Editor </td>
<td width="*">The person on the Communications & Student Services Team (Giovanna) who is responsible for proofing and editing those larger requests / projects that warrant such attention. (Generally, smaller date changes, etc. to the Web will not warrant this editorial step, but will be checked by the assignee doing the work and the staff member who requested the work.)</td></tr>


</table>

<p>&nbsp;</p>

<table width="950px" border="1px" bordercolor="#CCCCCC" cellpadding="5px" cellspacing="0px">
<tr height="20px" style="color:#000000; font-weight: bold; font-size: 12px;">
<td align="left" colspan="2"  bgcolor="#99CCFF">Statuses Defined</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">New / Unassigned</td><td width="*">A request ticket that has been submitted, but not yet assigned to an assignee.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Assigned</td><td width="*">A ticket that has been assigned. The assignee(s) has (have) been notified, but no progress has been made on it by the assignee that has been logged in the Project Tracker.</td></tr>


<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Design</td><td width="*">A request that has gone through all of the above and is currently in design status.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Development</td><td width="*">A request that has gone through all of the above and is currently in development status (being worked on).</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Proof / Edit</td><td width="*">A request that has gone through all of the above, has been placed into proof / edit status by the assignee, and is currently ready to be proofed / edited. See details...
<br /><br />
SMALLER REQUESTS (which do not require an editor)<br />
The assignee will work with the requester to make sure changes are accurate. Once there is approval from the requester, the ticket will be placed into "Closed" status.<br /><br />

LARGER REQUESTS (which require an editor)<br />
The assignee will send the request to be  proofed and/or edited by the communications editor (Giovanna), who will work with the requester. A ticket stays in "Proof/Edit" status until it has been viewed and approved by editorial and the requester. Once this has been done, the editor puts the ticket into "Complete" status. The request is still in test at this point.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Complete</td><td width="*">A request that has gone through all of the above and has been signed off on by the communications editor (Giovanna) <u>and</u> the requester. In other words, the editor and requestor have approved the work and the work is ready to go into production or to the printer.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Printer</td><td width="*">A request that has gone through all of the above and is being printed.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Closed</td><td width="*">A request that has gone through all of the above and...
<br /><br />
WEB<br />
The request has been made "live" on the web or intranet (by the assignee) for web based projects 

<br /><br />
PRINT<br />
The project has been received from the printer if it is a printed project. <br /><br />
This is the final stage all projects.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Deferred</td><td width="*">A ticket that has  been put on hold for any reason.</td></tr>

<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">Ongoing</td><td width="*">This is a special case status. A ticket that is recurring over time, or one that is a long term project which does not necessarily have a projected date of completion.</td></tr>
</table>

<p>&nbsp;</p>
<table width="950px" border="1px" bordercolor="#CCCCCC" cellpadding="5px" cellspacing="0px">
<tr height="20px" style="color:#000000; font-weight: bold; font-size: 12px;">
<td align="left" colspan="2"  bgcolor="#99CCFF">Icons Legend</td></tr>
<tr height="20px" style="color:#000000; font-size: 10px;">
<td width="150px" valign="top">+</td><td width="*"><b>Where is this found?</b> This icon is found under "Assignee" in the ticket status view.
<br />
<b>What does this mean?</b> This icon indicates that there are at least two assignees on the ticket.</td></tr>
</table>


<p>&nbsp;</p>


<p style="height:30px;"></p>

<div class="footer2">Pennsylvania State University - Office of Student Aid - Communication & Student Services
Project Management System 1.0 &copy; 2009<br />
For information, issues, or suggestions on this application contact <a href="mailto:gto1@psu.edu">Greg O'Toole</a> (gto1),  867-0621.</div>

</center>
</body>
</html>
