<cfinclude template="header.cfm">



<tr height="10px"><td></td></tr>
<tr height="20px" style="color:#000000; font-weight: bold; font-size: 12px;">
<td align="left">Video Help</td></tr>
<tr height="20px" style="color:#000000; font-size: 10px;">
<td>This is a help menu.</td></tr></table>


<table width="950px" border="1px" bordercolor="##CCCCCC" cellpadding="5px" cellspacing="0px">
<tr height="20px" bgcolor="##333333" style="color:##FFFFFF; font-weight: bold; font-size: 12px;"><td>

Dreamweaver Short Course
<!-- copy and paste.  Modify height and width if desired. --> <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,1,15" width="220" height="430" id="ScreencastMediaRoll" align="middle">       <param name="allowScriptAccess" value="always"> </param>       <param name="wmode" value="opaque"> </param>       <param name="movie" value="http://www.screencast.com/inc/flash/ScreencastMediaRoll.swf"> </param>       <param name="quality" value="high"> </param>       <param name="bgcolor" value="#FFFFFF"> </param>       <param name="FlashVars" value="configfile=http://www.screencast.com/users/DawnHawkins/playlists/DW%20Short%20Course/mediaRollConfig.xml"> </param>       <embed src="http://www.screencast.com/inc/flash/ScreencastMediaRoll.swf" quality="high" bgcolor="#FFFFFF" wmode="opaque" width="220" height="430" name="ScreencastMediaRoll" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="configfile=http://www.screencast.com/users/DawnHawkins/playlists/DW%20Short%20Course/mediaRollConfig.xml"> </embed> </object>

</td></tr></table>
<cfinclude template="footer.cfm">

</center>
</body>
</html>
