<cfinclude template="header.cfm">
<tr height="10px"><td></td></tr>
<tr height="20px" style="color:#000000; font-size: 12px;">
<td align="left"><strong>Project Management System</strong> - Documentation & Help 1.0</td>
</tr>
<tr height="20px" style="color:#000000; font-size: 10px;">
<td>This library is a listing of documentation and help menu items on using this Office of Student Aid Project Management System.</td></tr>
</table>

<table width="900px" height="20px"><tr><td></td></tr></table>


<table width="700px" border="0px" cellpadding="5px" cellspacing="0px" style="font-family:Arial; font-size: 12px;">
<tr height="20px" bgcolor="#99CCFF" style="color:#000000; font-weight: bold; font-size: 12px;">
<td>Tutorials</td></tr>
<tr><td height="10px" style="color:#999999; font-weight: bold; font-size: 10px;"><a href="#">Watch the video</a> - This is a video tutorial that will walk you through the steps for creating and submitting a new work order ticket.</td>
</tr>
<tr><td height="10px" style="color:#999999; font-weight: bold; font-size: 10px;"><a href="#">Screen capture</a> - This is an instructional screen capture of the application that explains how to create and submit a new work order ticket.</td>
</tr>
</table>

<table height="10px"><tr><td></td></tr></table>

<table width="700px" border="0px" cellpadding="5px" cellspacing="0px" style="font-family:Arial; font-size: 12px;">
<tr height="20px" bgcolor="#99CCFF" style="color:#000000; font-weight: bold; font-size: 12px;">
<td colspan="2">Ticket Terminology</td></tr>

<tr><td>


<table width="99%" class="text_main">
<tr><td width="100px">New</td><td width="*">Newly submitted tickets that have not yet been assigned.</td></tr>
<tr><td>Assigned</td><td>Tickets that have been assigned to a staff member who will perform the work.</td></tr>
<tr><td>Development</td><td>Tickets that have been assigned, accepted by assignee, and are in development.</td></tr>
<tr><td>Complete</td><td>Tickets for which the work has been completed and put into production.</td></tr>
<tr><td>Closed</td><td>Ticket for which the work has been accepted as complete and satisactory by person who requested the work.</td></tr>
<tr><td>Create New</td><td>Create a new work order ticket.</td></tr>
<tr><td>Requested</td><td>This is the date the user submitted as a requested dated of completion for the project.</td></tr></table>


</td></tr>
</table>

<table height="10px"><tr><td></td></tr></table>

<table width="700px" border="0px" cellpadding="5px" cellspacing="0px" class="text_main">
<tr height="20px" bgcolor="#99CCFF">
<td>FAQ</td></tr>
<tr><td height="10px">Q: Is this application really cool?</td></tr>
<tr><td height="10px">A: Yes.</td></tr>

<cfinclude template="ap_footer.cfm">